spring.application.name=ms-user

# Configuration du serveur
server.port=8083

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=amine2002
spring.datasource.driver-class-name=org.postgresql.Driver

#for eureka discovery client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=3d0b9yZaNUU+hK3k1IhP4c2f9Pb7c2wW8jKJ5xPsB9E=

#for debuging

logging.level.com.example.ms_user=DEBUG

# Disable security features
spring.security.enabled=false
management.endpoints.web.exposure.include=*

