spring.application.name=ms_commande
# Configuration du serveur
server.port=8082


# Configuration de la base de données PostgreSQL
# URL de connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
# Nom d'utilisateur pour la connexion à la base de données
spring.datasource.username=postgres
# Mot de passe pour la connexion à la base de données
spring.datasource.password=amine2002
# Classe du pilote JDBC pour PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
# Stratégie de mise à jour du schéma de la base de données (update = mise à jour automatique)
spring.jpa.hibernate.ddl-auto=update
# Affiche les requêtes SQL générées par Hibernate
spring.jpa.show-sql=true
# Formate les requêtes SQL pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true
# Dialecte SQL spécifique à PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# URL du microservice utilisateur
# Cette URL est utilisée par le client Feign pour communiquer avec le microservice utilisateur
user-service.url=http://localhost:8083
logging.level.org.springframework.security=DEBUG
# Configuration Eureka (si vous utilisez un service discovery)
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Payment microservice URL
payment-service.url=http://localhost:5000